<!DOCTYPE html>
<!-- 
  OK: 城市清單以陣列的內容代入 
  TODO: 如何顯示選到的城市「名稱」?
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

    <form class="form-horizontal" id="lab">
        <fieldset>
        
        <!-- Form Name -->
        <legend>Lab Form</legend>
        
        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="city">城市:</label>
          <div class="col-md-4">
            <select id="city" v-model="city" name="city" class="form-control">
              <option v-for="aCity in cityList" v-bind:value="aCity.id">{{aCity.text}}</option>
            </select>
          </div>
        </div>
        
        </fieldset>
        <h3>{{city}}</h3>
    </form>
               

<script>

    const { createApp } = Vue
      
    var labApp = createApp({
        data() {
            return {
              city: 4,
              cityList: [
                {id: 2, text: "Taipei"},
                {id: 4, text: "TaiChung"},
                {id: 6, text: "TaiNan"}
              ]
            }
        }
    }).mount('#lab')

</script>

</body>
</html>