1.  請在 VS 的工具箱加入下列元件:
    <操作筆記> 滑鼠右鍵工具箱 | 選擇項目
    - SqlCommand
    - SqlConnection
    - SqlDataAdapter


2.  跟著講師的操作示範，安置元件並寫作相關程式


3.  請畫張圖，跟隣座同學解釋一下這些元件如何協同運作



<Note>可能用到的程式:

    public partial class Form1 : Form {
        public Form1() {
            InitializeComponent();
        }


        private void button1_Click_1(object sender, EventArgs e) {
            sqlDataAdapter1.Fill(northwindDataSet1);
        }

        private void button2_Click(object sender, EventArgs e) {
            sqlDataAdapter1.Update(northwindDataSet1);
        }

        private void button3_Click(object sender, EventArgs e) {
            northwindDataSet1.WriteXml(@"c:\temp\nw.xml",
                XmlWriteMode.DiffGram);
        }

        private void button4_Click(object sender, EventArgs e) {
            northwindDataSet1.ReadXml(@"c:\temp\nw.xml");
        }

        private void button5_Click(object sender, EventArgs e) {
            //DataTable dt = northwindDataSet1.Tables["Customers"];
            //DataRow dr = dt.Rows[0];
            //label1.Text = dr["ContactName"].ToString();
            //label1.Text = northwindDataSet1
            //    .Tables["Customers"]
            //    .Rows[0]["ContactName"].ToString();

            // NorthwindDataSet.CustomersDataTable dt = northwindDataSet1.Customers;

            int rowIndex = bindingSource1.Position;
            label1.Text = northwindDataSet1.Customers[rowIndex].ContactName;

        }

        private void bindingSource1_PositionChanged(object sender, EventArgs e) {
            if (northwindDataSet1.Customers.Rows.Count <= 0) {
                return;
            }

            int rowIndex = bindingSource1.Position;
            label1.Text = northwindDataSet1.Customers[rowIndex].ContactName;

        }


    }



