    public partial class Form1 : Form {
        public Form1() {
            InitializeComponent();
        }

        int Add(int x, int unit) {
            return x + unit;
        }

        private void button1_Click(object sender, EventArgs e) {
            int answer = Add(1000, 1);
            (sender as Button).Text = answer.ToString();
        }
        int Add10(int x, int increment) {
            return x + increment * 10;
        }

        delegate int AddDelegate(int x, int increment);

        private void button2_Click(object sender, EventArgs e) {
            // AddDelegate p = new AddDelegate(Add10);
            //int answer = p.Invoke(1000, 1);
            AddDelegate p = Add10;
            int answer = p(1000, 1);
            (sender as Button).Text = answer.ToString();
        }

        private void button3_Click(object sender, EventArgs e) {

            AddDelegate p = delegate (int x, int y) {
                return x + y * 100;
            };

            int answer = p(1000, 1);
            (sender as Button).Text = answer.ToString();
        }



        private void button4_Click(object sender, EventArgs e) {
            //AddDelegate p = (x, y) => {
            //    int result = 0;
            //    result = x;
            //    result += y;
            //    return result;
            //};
            // AddDelegate p = (x, y) => { return x + y; };
            // AddDelegate p = (x, y) => x + y * 10;

            // int answer = p(1000, 1);

            int answer = test(1000, 1, (x, y) => x + y * 10);
            (sender as Button).Text = answer.ToString();
        }

        int test(int x, int y, AddDelegate p) {
            int result = p(x, y);
            return result;
        }

        private void button5_Click(object sender, EventArgs e) {
            AddDelegate p = (x, y) => x + y * 10;

            int answer = p(1000, 1);
            (sender as Button).Text = answer.ToString();
        }

        void TestLambda(Object sender, AddDelegate p) {
            int answer = p(1000, 1);
            (sender as Button).Text = answer.ToString();
        }

        private void button6_Click(object sender, EventArgs e) {
            TestLambda(sender, (x, y) => { return x + y * 100; });
        }

        private void button7_Click(object sender, EventArgs e) {
            Func<int, int, int> p = (a, b) => a + b;

            (sender as Button).Text = p(3, 5).ToString();
        }
    }
