    public partial class Form1 : Form {
        public Form1() {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e) {
            //DataSet dsTest = ds;
            //DataTable dt = dsTest.Tables["Proucts"];
            //DataRow dr = dt.Rows[0];
            //string s = dr["ProductName"].ToString();
            // string s = ds.Products[0].ProductName;

            da.Fill(ds.Products);

            DataTable dt = ds.Products;

            var query = from p in dt.AsEnumerable()
                        select new { 
                            id = p["ProductID"], 
                            name = p["ProductName"] 
                        };

            dataGridView1.DataSource = query.ToList();
            // dataGridView1.DataMember = "Products";
        }

        private void button2_Click(object sender, EventArgs e) {
            da.Fill(ds.Products);

            // ds.WriteXml(@"c:\temp\nw.xml", XmlWriteMode.DiffGram);
            // ds.ReadXml(@"c:\temp\nw.xml");

            // NorthwindDataSet.ProductsDataTable dt = ds.Products;

            var query = from p in ds.Products
                        select p;

            dataGridView1.DataSource = query.ToList();
        }

        private void button3_Click(object sender, EventArgs e) {
            //var objProduct = ds.Products.FindByProductID(1);
            //foreach (var o in ds.Products) {
            //    if (o.UnitPrice ==)
            //}
            var query = from p in ds.Products
                        where p.ProductID == 1
                        select p;
            var prod = query.Single();
            prod.UnitPrice = 100;
            // dataGridView1.DataSource = ds.Products;
        }

        private void button4_Click(object sender, EventArgs e) {
            da.Update(ds.Products);
        }


    }
