    public partial class Form1 : Form {
        public Form1() {
            InitializeComponent();
        }

        NorthwindEntities context = new NorthwindEntities();

        private void button1_Click(object sender, EventArgs e) {
            var query = from p in context.Products
                        select p;
            this.dataGridView1.DataSource = query.ToList();
        }

        private void button2_Click(object sender, EventArgs e) {
            var query = from p in context.Products
                        where p.UnitPrice >= 10
                        orderby p.CategoryID descending, p.UnitPrice ascending
                        select new { id = p.ProductID, name = p.ProductName };

            dataGridView1.DataSource = query.ToList();
        }

        private void button3_Click(object sender, EventArgs e) {
            context.SaveChanges();
        }

        private void button4_Click(object sender, EventArgs e) {
            var query = from p in context.Products
                        where p.ProductID >= 1
                        select p;
            var objProduct = query.First();
            objProduct.UnitsInStock = 111;

            context.SaveChanges();

            // dataGridView1.DataSource = query.ToList();
        }

        private void button5_Click(object sender, EventArgs e) {
            var query = from p in context.Products
                        select p;

            // var query2 = query.OrderBy(p => p.CategoryID);
            var query2 = query.OrderByDescending(p => p.CategoryID);
            dataGridView1.DataSource = query2.ToList();

            // var test = query.Max(p => p.UnitPrice);
            var test = query.Sum(p => p.UnitsInStock * p.UnitPrice);
            this.Text = test.ToString();

            // query.Single()  .First()  .FirstOrDefault()  .ToList()
            // query.Max()     .Sum() 
        }

        private void button6_Click(object sender, EventArgs e) {
            // Query
            var query = from p in context.Products
                        where p.CategoryID == 1
                        select p;

            var result = query.ToList();

            // Data process...
            foreach (var prod in result) {
                prod.UnitPrice -= 1;
            }
            // Update to SQL Server.
            context.SaveChanges();
        }

        private void button7_Click(object sender, EventArgs e) {
            Product newProd = new Product() {
                ProductID = 1,
                ProductName = "prod AZ",
                Discontinued = false
            };

            context.Products.Add(newProd);

            context.SaveChanges();
        }

        private void button8_Click(object sender, EventArgs e) {
            var query = from o in context.Products
                        where o.ProductID == 79
                        select o;
            var prod = query.FirstOrDefault();
            if (prod == null) {
                // ...
                return;
            }
            context.Products.Remove(prod);

            context.SaveChanges();

        }
    }
