// ------------------------------------------------------------
// Join

            LabDbEntities context = new LabDbEntities();
            var query = from p in context.Products
                        join c in context.Categories on p.CategoryId equals c.CategoryId
                        select new {
                            CategoryName = c.CategoryName,
                            ProductName = p.ProductName,
                            UnitsInStock = p.UnitsInStock
                        };
            dataGridView1.DataSource = query.ToList();




// ------------------------------------------------------------
// Navigation Properties

            LabDbEntities context = new LabDbEntities();
            Product obj = context.Products.Find(2);
            Category c = obj.Category;
            button1.Text = c.CategoryName;




// ------------------------------------------------------------
// Concurrency Model

            try {
                db.SaveChanges();
            }
            catch (System.Data.Entity.Infrastructure.DbUpdateConcurrencyException ex) {
                LabDbEntities db2 = new LabDbEntities();
                Product p = db2.Products.Find(2);
                p.UnitsInStock -= 20;
                db2.SaveChanges();
            }


// ------------------------------------------------------------
// Multi-User Lab

       public Form1() {
            InitializeComponent();
            //LabDbEntities context = new LabDbEntities();
            //Product obj = context.Products.Find(2);
            //label1.Text = obj.UnitsInStock.ToString();

            LabDbEntities context = new LabDbEntities();
            var t = context.Database.BeginTransaction(System.Data.IsolationLevel.ReadUncommitted);
            Product obj = context.Products.Find(2);
            t.Commit();
            label1.Text = obj.UnitsInStock.ToString();
        }

        private void BuyButton_Click(object sender, EventArgs e) {
            LabDbEntities context = new LabDbEntities();
            Product obj = context.Products.Find(2);
            obj.UnitsInStock -= 1;
            System.Threading.Thread.Sleep(1000 * 10);
            context.SaveChanges();
            (sender as Button).Text = "Done";
        }

        private void BuyButtonV2_Click(object sender, EventArgs e) {
            LabDbEntities context = new LabDbEntities();
            var t = context.Database.BeginTransaction(System.Data.IsolationLevel.ReadUncommitted);
            Product obj = context.Products.SqlQuery("select * from products with (xlock) where productId = 2").FirstOrDefault();
            // Product obj = context.Products.FromSqlRaw<Product>("select * from products with (xlock) where productId = 2").FirstOrDefault();
            obj.UnitsInStock -= 1;
            context.SaveChanges();
            System.Threading.Thread.Sleep(1000 * 10);
            t.Commit();
        }

