CREATE DATABASE LabDb
GO

USE LabDb
GO

CREATE TABLE Category (
  CategoryId int NOT NULL PRIMARY KEY,
  CategoryName nvarchar(30)
)
GO

CREATE TABLE Products (
  ProductId int identity NOT NULL PRIMARY KEY,
  CategoryId int NOT NULL,
  ProductName nvarchar(30),
  Price money,
  UnitsInStock int
)
GO

alter table Products
  add constraint FK_Category_Products
    foreign key (CategoryId) references Category(CategoryId)
go

insert into Category values (1, 'Camera');
insert into Category values (2, 'Lens');
go

insert into Products (CategoryId, ProductName, Price, UnitsInStock)
  values (1, 'Canon R5', 119000, 5);
insert into Products (CategoryId, ProductName, Price, UnitsInStock)
  values (1, 'Canon R6', 76900, 100);
insert into Products (CategoryId, ProductName, Price, UnitsInStock)
  values (2, 'Canon RF 35mm F1.8', 14900, 2);
insert into Products (CategoryId, ProductName, Price, UnitsInStock)
  values (2, 'CANON RF 70-200mm f/2.8L', 76900, 3);
insert into Products (CategoryId, ProductName, Price, UnitsInStock)
  values (2, 'Canon RF 100-500mm F4.5-7.1L', 82900, 1);
go

select * from Category;
select * from Products;
