<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
    </style>
</head>

<body>
    <div id="lab">
        <div v-bind:style="{ fontSize: fontSizeSetting + 'px' }">
            <button v-on:click="fontSizeSetting++">
                Font size ++
            </button>
            <button v-on:click="fontSizeSetting--">
                Font size --
            </button> <br/>
            Font size: {{ fontSizeSetting }}
        </div>
    </div>

    <script>
        const { createApp } = Vue
        
        var labApp = createApp({
            data() {
                return {
                    message: "Hello!",
                    fontSizeSetting: 32
                }
            }
        }).mount('#lab')
    
    </script>

</body>

</html>