<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="lab">
        <div v-bind:style=" { color: colorSetting, fontSize: fontSizeSetting } ">
            {{ message }}
        </div>
    </div>

<script>
    const { createApp } = Vue
    
    var labApp = createApp({
        data() {
            return {
                message: "Hello!",
                colorSetting: "green",
                fontSizeSetting: "3em"
            }
        }
    }).mount('#lab')

</script>

</body>
</html>