<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body>

<div id="lab">
    First Name: <input type="text" v-model='firstName' > <br>
    Last Name: <input type="text" v-model='lastName' > <hr>
    Full Name: {{ fullName }}
</div>

<script>
    const { createApp } = Vue
    
    var labApp = createApp({
        data() {
            return {
                firstName: "",
                lastName: ""
            }
        },
        computed: {
            fullName() {
                return this.firstName + " " + this.lastName;
            }
        }
    }).mount('#lab')

</script>

</body>
</html>