<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body>
    <div id="lab">
        <div v-bind:style="messageStyle">
            {{ message }}
        </div>
    </div>

    <script>
        const { createApp } = Vue
        
        var labApp = createApp({
            data() {
                return {
                    message: "Hello!",
                    messageStyle: {
                        color: "DarkRed",
                        fontSize: "3em"
                    }
                }
            }
        }).mount('#lab')
    
    </script>

</body>
</html>