<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .blueStyle {
            color: blue;
        }

        .italicStyle {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="lab">
        <h1  v-bind:class="{ blueStyle: isBlueStyle, italicStyle: isItalicStyle }">
            {{ message }}
        </h1>
    </div>

    <script>
        const { createApp } = Vue
        
        var labApp = createApp({
            data() {
                return {
                    message: "Hello!",
                    isBlueStyle: true,
                    isItalicStyle: true
                }
            }
        }).mount('#lab')
    
    </script>

</body>
</html>