<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <style>
        body>div {
            font-family: sans-serif;
            font-size: 1.25em;
            border: 1px solid gray;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

    <div id="app">
        <input v-model="message"><br />
        <span :title="message">
            {{ message }}
        </span><hr />
        <button v-on:click="clearTodoListClick">Clear Todo List</button>
        <ul v-if="todoList.length > 0">
            <li v-for="(todoItem, index) in todoList"
                v-on:click="liClick(todoItem)"
            >
                {{ todoItem.text }} -- {{index}}
            </li>
        </ul>
        <h3 v-else>Todo list is empty.</h3>      
    </div>

    <script>
        const { createApp } = Vue
    
        var vueApp = createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    todoList: [
                        { text: 'Job A' },
                        { text: 'Job B' },
                        { text: 'Job C' }
                    ]
                }
            },
            methods: {
                liClick: function (item) {
                    console.log(item);
                    alert(item.text);
                },
                clearTodoListClick: function () {
                    this.todoList = [];
                }
            }
        }).mount('#app')
    </script>
</body>
</html>