<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .task-description,
        .list-group {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>JavaScript 除錯練習</h1>
        </div>

        <p class="task-description">
            很奇怪，答案顯示不出來...
        </p>

        <div id="report"></div>

    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
    
    function sum1ToN(upperValue) {
        var result = 0;
        var i = 0;
        
        for (i = 1; i <= upperValue; i++) {
            result = result + i;
            // console.log("i = " + i + " result = " + result);
            // console.assert(
            //     result != 45, 
            //     "when i = " + i + ", we got wrong value.");
        }

        return result;
    }
    
    var n = 10;
    
    // debugger;
    
    var report = "1 + 2 + 3 + ... + 10 = " + sum1ToN(n);
    
    report.innerHTML = report;

    </script>

</body>

</html>
