1. 新增一份 HTML 文件，檔名 Lab_Canvas.html


2. 於 body 置入 canvas 元素:
   id="myCanvas"，寬 400 畫素，高 300 畫素。
<canvas width="400px" height="300px" id="myCanvas"></canvas>

3. 新增 javascript 程式區塊，並且參考老師說明的三個步驟，
   試寫一段程式取得 myCanvas 畫布的 2D 繪圖引擎物件。
   參考寫法:

// HTML5 Canvas 繪圖三部曲:
// 1. 找出 Canvas
var c = document.getElementById("myCanvas");
// 2. 傳回 2D 繪圖引擎物件
var ctx = c.getContext("2d");
// 3. 開始作畫
// 
// (本 Lab 程式均以 ctx 為變數名稱進行後續示範)
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



4. 試寫一段程式，畫出藍色框線，
   左上角座標 (0, 0)，寬200px，高50px。

// 用藍色畫出圖片外框
ctx.strokeStyle = "#0000FF";
ctx.strokeRect(0, 0, 200, 50);



5. 如何以黑色塗滿以下的矩形區塊:
   左上角座標 (0, 35)，寬200px，高15px。

// 以黑色塗滿圖片下緣製作出黑底區塊
ctx.fillStyle = "#000000";
ctx.fillRect(0, 35, 200, 15);


6. 貼入下列程式，試著改變 txtBaseline 與
   txtAlign 的屬性值，印證一下實際的繪圖效果。

// 置中對齊輸出文字
ctx.font = "24px Arial italic";
ctx.textBaseline = "top";
ctx.textAlign = "center";
ctx.fillText("Signin Seal", 100, 5);

// 在黑底區塊描出黑底白字文字
ctx.font="8px Arial italic";
ctx.textBaseline = "top";
ctx.textAlign = "center";
ctx.fillStyle = "#FFFFFF";
ctx.fillText("Powered by HTML5", 100, 35);



7. 試寫一段程式，建立一個線性漸層畫刷，
   座標(0,0)是白色，(0, 50)藍色，顏色垂直變化。


8. 以上述的漸層畫刷當成 fillStyle 的屬性值，寫程式刷滿
   (0, 0, 200, 50) 區塊。

var grd = ctx.createLinearGradient(0, 0, 0, 50);
grd.addColorStop(0, "white");
grd.addColorStop(1, "#0000EE");
ctx.fillStyle = grd;
ctx.fillRect(0, 0, 200, 50);


9. 塗上藍色的漸層畫刷之後，稍早繪圖步驟的內容都不見了，
   如何讓藍色的漸層當襯底? 

// 刷上藍色漸層背景增添質感
// 以下這段程式，若非不是一開始就畫出，就必須設定
// globalCompositeOperation，否則，預設會蓋掉先前的內容
ctx.globalCompositeOperation = "destination-over";
var grd = ctx.createLinearGradient(0, 0, 0, 50);
grd.addColorStop(0, "white");
grd.addColorStop(1, "#0000EE");
ctx.fillStyle = grd;
ctx.fillRect(0, 0, 200, 50);


