<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div class="container" id="lab">

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="page-header">
                        <h1>無所不問、無所不答</h1>
                </div>
            </div>
        </div>

        <form class="form-horizontal">
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="question">請輸入問題:</label>
                    <div class="col-md-4">
                        <input id="question" name="question" type="text" placeholder="" class="form-control input-md">
                        <span class="help-block">問題請以問號結尾</span>
                    </div>
                </div>
            </fieldset>
        </form>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>Yes</h2>
                <img src="https://yesno.wtf/assets/yes/0-c44a7789d54cbdcad867fb7845ff03ae.gif">
            </div>
        </div>

    </div>

    <script></script>

</body>

</html>