<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<canvas id="surface" width="600" height="400"></canvas>
	<script>
		var line = {
			x : 300,
			y : 200,
			length : 100,
			angle : 0
		};

		var ball = {
			x : 0,
			y : 0,
			vx : 2,
			vy : 3,
			r : 10
		}

		var canvas = document.getElementById("surface");
		var ctx = canvas.getContext('2d');

		setInterval(function() {

			// Clear display
			ctx.save();
			ctx.fillStyle = "rgba(0, 0, 0, .2)";
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			ctx.restore();

			// Update ball
			ball.x += ball.vx;
			ball.y += ball.vy;
			if (ball.x > canvas.width - ball.r) {
				ball.x = canvas.width - ball.r;
				ball.vx = -Math.abs(ball.vx);
			} else if (ball.x < ball.r) {
				ball.x = ball.r;
				ball.vx = Math.abs(ball.vx);
			}
			if (ball.y > canvas.height - ball.r) {
				ball.y = canvas.height - ball.r;
				ball.vy = -Math.abs(ball.vy);
			} else if (ball.y < ball.r) {
				ball.y = ball.r;
				ball.vy = Math.abs(ball.vy);
			}

			// Update angle - with geometry! =)

			var triangle_x = ball.x - line.x;
			var triangle_y = ball.y - line.y;
			line.angle = Math.atan2(triangle_y, triangle_x);

			var x = line.x + line.length * Math.cos(line.angle);
			var y = line.y + line.length * Math.sin(line.angle);

			// Draw line
			ctx.save();
			ctx.strokeStyle = "#fff";
			ctx.lineWidth = 3;
			ctx.beginPath();
			ctx.moveTo(line.x, line.y);
			ctx.lineTo(x, y);
			ctx.stroke();
			ctx.restore();

			// Draw ball
			ctx.save();
			ctx.translate(ball.x, ball.y);
			ctx.fillStyle = "#fff";
			ctx.beginPath();
			ctx.arc(0, 0, ball.r, 0, Math.PI * 2, true);
			ctx.closePath();
			ctx.fill();
			ctx.restore();

		}, 1000 / 77);
	</script>

</body>
</html>