<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body>
    <div id="lab">
        <count-button></count-button>
        <br>
        <count-button></count-button>
    </div>

<script>
    const { createApp } = Vue
    
    var labApp = createApp({
        data() {
            return {
                count: 0
            }
        }
    });
    
    labApp.component('count-button', {
        data: function () {
            return {
                count: 0
            }
        },
        template: `
        <button v-on:click="count++"> 點按次數: {{count}} </button>
        `
    });

    labApp.mount('#lab')

</script>

</body>
</html>