<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body>
    <div id="lab">
        總次數: {{totalCount}} <br>
        <count-button v-bind:init-count="20" v-on:cclick="totalCount++"></count-button>
        <br>
        <count-button v-bind:init-count="30" v-on:cclick="totalCount++"></count-button>
    </div>



<script>
    const { createApp } = Vue
    
    var labApp = createApp({
        data() {
            return {
                totalCount: 50
            }
        }
    });
    
    labApp.component('count-button', {
        props: ['initCount'],
        data: function () {
            return {
                count: this.initCount
            }
        },
        methods: {
            doClick: function () {
                this.count++;
                this.$emit('cclick')
            }
        },
        template: `
            <button v-on:click="doClick"> 
                點按次數: {{count}} 
            </button>
        `
    });

    labApp.mount('#lab')

</script>

</body>
</html>