<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div id="debug"></div>

<script>
    // var dataList = [100, 200, 300];
    // var x = dataList[0];
    // var y = dataList[1];
    // var z = dataList[2];
    // debug.innerText = `x = ${x}, y = ${y}, z = ${z}`;


    var dataList = [100, 200, 300];
    var [x, y, z] = dataList;
    debug.innerText = `x = ${x}, y = ${y}, z = ${z}`;

</script>

</body>

</html>