<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    var evenNumber = [0, 2, 4, 6, 8];
    var oddNumber = [1, 3, 5, 7, 9];

    // 合併兩個陣列的內容，偶數那組在前，奇數在後

    var dataList = [...evenNumber, ...oddNumber];

    report.innerText = dataList.join(" | ");

}  // end of test.onclick

</script>

</body>
</html>
