
5
SELECT A.主管員工編號, B.LASTNAME 主管姓名,A.下屬數目
FROM (
SELECT REPORTSTO 主管員工編號,
COUNT( EMPLOYEEID) 下屬數目
FROM EMPLOYEES
WHERE REPORTSTO IS NOT NULL
GROUP BY REPORTSTO
) A INNER JOIN EMPLOYEES B
ON A.主管員工編號 = B.EMPLOYEEID ;

