Lab: 以 Vue CLI 建立 Vue.js 專案


1.  安裝 Vue CLI


1.1 Terminal | New Terminal 開啟終端機視窗

    <Hint>
    按下 Ctrl + ` 組合鍵也可開啟終端機視窗


1.2 在終端機視窗輸入:
    vue --version

    <Note>
    如果出現類似下列的版本資訊，可跳過稍後的步驟 1.3 
    @vue/cli 5.0.8


1.3 在終端機視窗輸入:
    npm install -g @vue/cli




2.  建立 Vue.js 專案


2.1 在終端機視窗輸入:
    vue create hello-vue-cli


2.2 利用上下鍵切換，選擇
    Default (Vue 3) ([Vue 3] babel, eslint) 
    選好之後，按下鍵盤<Enter>鍵


2.3 等候專案資料夾 hello-vue-cli 建立完成




3.  啟動開發伺服器


3.1 在終端機視窗輸入:
    cd hello-vue-cli

    <Hint>
    也可以滑鼠右鍵點按 hello-vue-cli | Open in Integrated Termainal


3.2 在終端機視窗輸入:
    npm run serve

    <Note>
    如果瀏覽器沒有自動啟動，請手動在瀏覽器輸入:
    http://localhost:8080/




4.  建立元件


4.1 建立新檔案: src/components/AppHeader.vue
    內容如下:

<template>
  <header>
    <h1>{{ headerMessage }}</h1>
    <hr>
  </header>
</template>

<script>
    export default {
        name: "AppHeader",
        data() {
            return {
                headerMessage: "Hello! Vue.js"
            }
        }
    }
</script>


4.2 編輯 src/App.vue，新的內容如下:

<template>
  <AppHeader />
  <img alt="Vue logo" src="./assets/logo.png">
  <HelloWorld msg="Welcome to Your Vue.js App"/>
</template>

<script>
import HelloWorld from './components/HelloWorld.vue'
import AppHeader from './components/AppHeader.vue'


export default {
  name: 'App',
  components: {
    HelloWorld,
    AppHeader
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>


4.3 確認上述兩個檔案都存檔後，
    在瀏覽器檢視成果。

    <Note>
    之前 npm run serve 啟動的開發者伺服器，
    會自動偵測專案的變化並且重新 build
    瀏覽器也會隨之更新畫面。    


4.4 滑鼠點按終端機視窗，
    按下 Ctrl + C 終止伺服器

