<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="debug"></div>

    <script>

        class Creature {
            constructor(weightValue = 1) {
                this.name = "cicada";
            }
            makeSound() {
                console.log(this.name);
                setTimeout(function () {
                    console.log(this.name);  // nothing?
                }, 1000)
            }
        }
        const obj = new Creature();
        obj.makeSound();


        // class Creature {
        //     constructor(weightValue = 1) {
        //         this.name = "cicada";
        //     }
        //     makeSound() {
        //         console.log(this.name);
        //         const _this = this;
        //         setTimeout(function () {
        //             console.log(_this.name);
        //         }, 1000)
        //     }
        // }
        // const obj = new Creature();
        // obj.makeSound();


        // class Creature {
        //     constructor(weightValue = 1) {
        //         this.name = "cicada";
        //     }
        //     makeSound() {
        //         console.log(this.name);
        //         setTimeout(() => {
        //             console.log(this.name);
        //         }, 1000)
        //     }
        // }
        // const obj = new Creature();
        // obj.makeSound();


    </script>

</body>

</html>