<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<%= htmlWebpackPlugin.options.metaDesc %>" />
    <title><%= htmlWebpackPlugin.options.title %></title>
   
</head>
<body>
    <h1><%= htmlWebpackPlugin.options.header %></h1>
    <div id="debug">...</div>
    <hr />
    <div>Contact info...</div>
</body>
</html>