Lab: 以 npm create 建立 Vue.js 專案




1.  安裝 Vue CLI


1.1 滑鼠右鍵點按本資料夾 | Open in Integrated Termainal


1.2 在終端機視窗輸入:
    npm create vue@latest

    <Note>
    全部選項皆按照預設值，一路按 Enter 即可




2.  啟動開發伺服器


2.1 在終端機視窗輸入:
    cd vue-project


    <Hint>
    也可以滑鼠右鍵點按 hello-vue-cli | Open in Integrated Termainal


2.2 在終端機視窗輸入:
    npm install


2.3 繼續在終端機視窗輸入:
    npm run dev

    <Note>
    如果瀏覽器沒有自動啟動，請手動在瀏覽器輸入:
    http://localhost:5173/




3.  建立元件


3.1 建立新檔案: src/components/AppHeader.vue
    內容如下:

<template>
  <header>
    <h1>{{ headerMessage }}</h1>
    <hr>
  </header>
</template>

<script>
    export default {
        name: "AppHeader",
        data() {
            return {
                headerMessage: "Hello! Vue.js"
            }
        }
    }
</script>


3.2 編輯 src/App.vue，新的內容如下:

<script setup>
import HelloWorld from './components/HelloWorld.vue'
import TheWelcome from './components/TheWelcome.vue'
import AppHeader from './components/AppHeader.vue'
</script>

<template>
  <header>
    <img alt="Vue logo" class="logo" src="./assets/logo.svg" width="125" height="125" />

    <div class="wrapper">
      <AppHeader />
      <HelloWorld msg="You did it!" />
    </div>
  </header>

  <main>
    <TheWelcome />
  </main>
</template>

<style scoped>
header {
  line-height: 1.5;
}

.logo {
  display: block;
  margin: 0 auto 2rem;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
  }

  .logo {
    margin: 0 2rem 0 0;
  }

  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }
}
</style>


3.3 確認上述兩個檔案都存檔後，
    在瀏覽器檢視成果。

    <Note>
    之前 npm run serve 啟動的開發者伺服器，
    會自動偵測專案的變化並且重新 build
    瀏覽器也會隨之更新畫面。    


3.4 滑鼠點按終端機視窗，
    按下 Ctrl + C 終止伺服器

